{
  "name": "icphub",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "zakkycrypt",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
